# QualityAnalysis:
#   Name: HV
#   Label: HV
#   TimeSeriesProcessingChain:

#     Processor: 
#       Type: SlowControlReadout
#       Parameter:
#         KatrinNumber: 436-REU-0-0201-0001
#         Vector:
#           Index: 0
#           ElementName: K35

#     Processor: 
#       Type: SlowControlReadout
#       Parameter:
#         KatrinNumber: 436-EHV-0-1001-0002
#         Vector:
#           Index: 1
#           ElementName: U_Vessel

#     Processor: 
#       Type: SlowControlReadout
#       Parameter:
#         KatrinNumber: 436-EHV-0-1003-0002
#         Vector:
#           Index: 2
#           ElementName: U_IE

#     Processor: 
#       Type: VectorReduceFormula
#       Parameter:
#         Formula: K35 - (U_Vessel + U_IE)
#     Processor:
#       Type: ValueAlert
#       Parameter:
#         Limit:
#           AlertLevel:1
#           Lower: -25
#           Upper: 25
#           Hysteresis: 0
#         Limit:
#           AlertLevel:-1
#           Lower: NAN
#           Upper: NAN
#           Hysteresis: 0
